# Jsql

./: .gitignore  README.md  pom.xml
src/main/java/org/junjie/jsql/: JSql.java  JsqlConfigure.java
src/main/java/org/junjie/jsql/annotation/: TableField.java  TableInfo.java
src/main/java/org/junjie/jsql/annotation/crud/: BetweenValue.java  Group.java  Having.java  Insert.java  Select.java  SelectSet.java  Update.java  UpdateSet.java
src/main/java/org/junjie/jsql/curd/: AbstractSqlDeposit.java  SqlAlias.java  SqlDeposit.java  SqlFilter.java  SqlInsertValue.java  SqlJoin.java  SqlSelectField.java  SqlTable.java  SqlUnion.java  SqlUpdateSet.java  package-info.java
src/main/java/org/junjie/jsql/curd/db/: SqlDatabaseType.java  package-info.java
src/main/java/org/junjie/jsql/curd/fulfil/: AbstractQuery.java  SqlQuery.java  package-info.java
src/main/java/org/junjie/jsql/curd/result/: JsqlQueryResultSet.java  TableSet.java  (+3 more)
src/main/java/org/junjie/jsql/entity/: Entity.java  SqlEntityFactory.java  SqlEntityScanning.java  SqlTableEntity.java  SqlTableField.java
src/main/java/org/junjie/jsql/exception/: JsqlSpliceException.java  package-info.java
src/main/java/org/junjie/jsql/field/: GroupByList.java  InserField.java  OrderByList.java  SelectField.java  SelectFieldFunction.java  SelectFieldList.java  UpdateField.java  UpdateFieldList.java  package-info.java
src/main/java/org/junjie/jsql/fragment/: SQLCode.java  SqlField.java  SqlFragment.java  SqlHaving.java  SqlParam.java  package-info.java
src/main/java/org/junjie/jsql/function/: AbstractSqlFunction.java  AggregateFunction.java  DateFunction.java  MathematicalFunction.java  SqlFunction.java  StringFunction.java  package-info.java
src/main/java/org/junjie/jsql/invoke/: ValueInvoke.java  ValueInvokeCase.java  ValueInvokeEnum.java  ValueInvokeObject.java  ValueInvokePrimitive.java  package-info.java
src/test/java/org/junjie/pistil/test/: A.java  TEntity.java  Test.java  Test1.java  Test2.java  package-info.java
(+37 files in other folders)
